# teamcity-premerge

./: pom.xml  teamcity-plugin.xml
teamcity-premerge-agent/: pom.xml
teamcity-premerge-agent/src/main/java/jetbrains/buildServer/premerge/: PremergeBranchSupport.java  PremergeBranchSupportImpl.java  PremergeBuildProcess.java  PremergeBuildRunner.java
teamcity-premerge-common/: pom.xml
teamcity-premerge-common/src/main/java/jetbrains/buildServer/premerge/: PremergeConstants.java
teamcity-premerge-server/: pom.xml
teamcity-premerge-server/src/main/java/jetbrains/buildServer/premerge/: PremergeRunType.java
